<!doctype HTML>
<html lang="en">
<html>

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/jpg" href="https://cdn.iconscout.com/icon/premium/png-256-thumb/cv-3-196196.png" />
    <style>
        * {
            /*border: 1px dotted red;*/
            /*background-color: rgb(20, 41, 41);*/
            font-family: "Courier New", Courier, monospace;
            color: rgb(16, 165, 16);
            size: auto;
        }
        
        body {
            font-size: 1.05em;
            margin: -5px;
            padding: 5px;
            background-color: rgb(20, 41, 41);
            /*background-image: url("");*/
            color: greenyellow;
            /*width: 29.7cm;
            height: 21.0cm;*/
            overflow-x: hidden;
        }
        
        header {
            text-align: center;
        }
        
        div {
            border: 2px solid darkblue;
        }
        
        article {
            float: left;
            border-radius: 7px;
            padding: 8px;
            margin: 8px;
            border: 2px solid lightblue;
            size: auto;
            max-width: 400px;
        }
        
        a {
            /*border: 1px solid gray;*/
            border-radius: 2px;
            /*background-color: grey;*/
            /*color: black;*/
            padding: 2px;
            /*margin: 2px;*/
        }
        
        a:hover {
            /*color: white;*/
            background-color: blue;
        }
        
        #programming_skils {
            float: left;
            text-align: right;
        }
        
        #left {
            float: left;
        }
        
        #right {
            float: right;
            text-align: right;
        }
    </style>
    <title>
        Marko Šmid - Curriculum vitae - Résumé - Biodata
    </title>
</head>

<body>
    <header>
        <h1>Marko Šmid</h1>
        <h2>Résumé</h2>
    </header>
    <main>
        <article id="profile">
            <h2>Profile</h2>
            <p>
                Enthusiastic programmer, a tech head, a self-taught full stack developer wishing to become a professional some day. </br>
                Based on my experience I can learn a new concept or programming language. In my spare time I like to explore areas such as: quantum physics, informational theory, blockchain, astronomy, etc. </br>
                My workflow is all about optimizing efficiency achieved with the use of the best tools and practices mankind has developed such as: Internet, Linux, Git, LEAN etc.
            </p>
        </article>
        <article id="links">
            <h2>Links</h2>
            <ul type="square">
                <li>
                    <a href="mailto:maroksmid333@gmail.com">
                        E-mail</a>
                </li>
                <li>
                    <a href="./Marko Šmid.pdf">pdf</a>
                </li>
                <li>
                    <a href="https://si.linkedin.com/in/markosmid">LinkedIn</a>
                </li>
                <li>
                    <a href="http://github.com/randomizer333">Github</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/markoschnitt/">Instagram</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/RandomDJ/">Facebook</a>
                </li>
            </ul>
        </article>
        <article id="programming_skils">
            <h2>Programming skills</h2>
            <label>JavaScript</label>
            <progress value="77" max="100"></progress>
            </br>
            <label>Node.js</label>
            <progress value="55" max="100"></progress>
            </br>
            <label>Git</label>
            <progress value="55" max="100"></progress>
            </br>
            <label>SQL</label>
            <progress value="77" max="100"></progress>
            </br>
            <label>Linux</label>
            <progress value="66" max="100"></progress>
            </br>
            <label>HTML</label>
            <progress value="44" max="100"></progress>
            </br>
            <label>CSS</label>
            <progress value="33" max="100"></progress>
            </br>
            <label>C#</label>
            <progress value="22" max="100"></progress>
            </br>
        </article>
        <article id="strengths">
            <h2>Strengths</h2>
            <list>
                <li>Team spirit</li>
                <li>Engineers mindset</li>
                <li>Perfectionist</li>
                <li>Feel for detail</li>
                <li>Team leader</li>
                <li>Knowledgeable</li>
                <li>Wide view on technology and data</li>
                <li>Logical thinker</li>
            </list>
        </article>
        <article id="experience">
            <h2>
                Experience
            </h2>
            <list>
                <li>
                    Hardware maintenance and installation (5 years)
                </li>
                <li>
                    Technical team lead and coordination (2 years)
                </li>
                <li>
                    Developer, C# (2 months)
                </li>
            </list>
        </article>
        <article id="education">
            <h2>
                Education
            </h2>
            <list>
                <li>
                    Electrotechnics electronics (5)
                </li>
                <li>
                    Management and organization of informational systems (6.2)
                </li>
            </list>
        </article>
        <article id="languages">
            <h2>Languages</h2>
            <ul>
                <li>
                    First: Slovene
                </li>
                <li>
                    Second: English
                </li>
            </ul>
        </article>
        <article>
            <h2>Volunteering</h2>
            <ul>
                <li>
                    E-Nota cultural musical society
                </li>
            </ul>
        </article>
        <article>
            <h2>Sport</h2>
            <ul>
                <li>
                    MTB
                </li>
                <li>
                    Snowboarding
                </li>
            </ul>
        </article>
    </main>
</body>
<script src="http://unpkg.com/react@16.7.0/umd/react.production.min.js">
</script>

</html>